<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".Controllers.AlarmSettingActivity">


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/alarmPickerStyle"
        android:timePickerMode="spinner" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/button_colorful_style"
        android:elevation="5dp"
        android:onClick="setAlarm"
        android:text="Set alarm"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/button_colorful_style"
        android:elevation="5dp"
        android:onClick="cancelAlarm"
        android:text="Cancel"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

</LinearLayout>