<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:background="@drawable/button_style"
    android:elevation="7dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:text="08:00"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/weekText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:text="S S M T W T F"
        android:textAlignment="center"
        android:textColor="@color/colorTextLight" />

    <Switch
        android:id="@+id/switchID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".2"
        tools:checked="false" />
</LinearLayout>