<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AlarmCreationActivity"
    android:gravity="bottom"
    tools:showIn="@layout/activity_alarm_creation">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:background="@android:color/transparent"
        android:onClick="intentGo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:background="@drawable/svg_top_round"
        android:weightSum="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>